(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'shipping_state'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'shipping_city'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'price'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ssS'shipping_date'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'tracking_number'
p31
(dp32
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g30
ssS'creditcard'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g30
ssS'shipped'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g22
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'invoice'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'shipping_address'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'buyer'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference auth_user'
p59
ssS'modified_by'
p60
(dp61
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
g49
ssS'shipping_zip_code'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g15
ssS'id'
p66
(dp67
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg9
I00
sg10
g66
ssS'delivery_date'
p69
(dp70
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p71
sg9
I00
sg10
g30
ssS'quantity'
p72
(dp73
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p74
sg9
I00
sg10
S'integer'
p75
ss.